{
  "name": "drupal/resend_register_mail",
  "type": "drupal-module",
  "description": "A Drupal module for resending the registration / welcome email for selected user(s).",
  "keywords": ["Drupal"],
  "homepage": "https://www.drupal.org/project/resend_register_mail",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "svendecabooter",
      "homepage": "https://www.drupal.org/u/svendecabooter",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/resend_register_mail",
    "source": "https://git.drupalcode.org/project/resend_register_mail"
  },
  "require": {
    "drupal/core": "^9 || ^10 || ^11"
  }
}
