# Schema for the configuration files of the resend_register_mail module.
action.configuration.resend_register_mail_action:
  type: action_configuration_default
  label: 'Resend registration / welcome email'
